3.1 How many “Chinese” (cuisine) restaurants are in “Queens” (borough)?

	Query: db.restaurants.find({$and:[{cuisine:"Chinese"},{borough:"Queens"}]}).count()
	Results: 728

3.2 What is the _id of the restaurant which has the grade with the highest ever score?

	3.2.1 If mean the highest average store of the restaurant
	
		Query: db.restaurants.aggregate(
  
			  [
    
			     {$unwind:"$grades"},

			     {$group:{_id:{ id:"$_id"}, averageOfScore:{$avg:"$grades.score"}}},

    			     {$sort:{averageOfScore:-1}},
    {$limit:1}
  
			  ],
  
			  {allowDiskUse: true}

			);

		Results: { "_id" : { "restaurantId" : ObjectId("5a5dbe8427c4d48440124f01") }, "averageHighestScore" : 75 }


	3.2.2 If mean the highest single store of the restaurant

		Query: db.restaurants.aggregate(
  
			  [
    
			     {$unwind:"$grades"},

			     {$sort:{'grades.score':-1}},
    
			     {$limit:1},
    
			     {$project:{"grades.score":1}}
  
			  ],
  
			  {allowDiskUse: true}

			)

		Results: { "_id" : ObjectId("5a5dbe8127c4d4844011f21e"), "grades" : { "score" : 131 } }

3.3 Add a grade { grade: "A", score: 7, date: ISODate() } to every restaurant in “Manhattan” (borough).

	Query: db.restaurants.update(
		  {borough:'Manhattan'},
		  {
		     $push:{grades:{grade:"A",score: 7,date: ISODate()}
                  },
		  {multi: true}
	       )
	Results: WriteResult({ "nMatched" : 10259, "nUpserted" : 0, "nModified" : 10259 })

3.4 What are the names of the restaurants which have a grade at index 8 with score less then 7?
    Use projection to include only names without _id.

	Query: db.restaurants.find({'grades.8.score': {$lt: 7}}, {_id: 0, name: 1})
	Results: { "name" : "Silver Krust West Indian Restaurant" }
		 { "name" : "Pure Food" }

3.5. What are _id and borough of “Seafood” (cuisine) restaurants  which received at least one “B” grade in period from 2014-02-01 to 2014-03-01?
     Use projection to include only _id and borough.

	Query:db.restaurants.find({
		 cuisine:'Seafood',
		 grades:{
		   $elemMatch: {
			grade:'B',
			date: {$gt: ISODate('2014-02-01'),$lt:ISODate('2014-03-01')}
		   }
		 }
	      },{borough: 1})

	Results:{ "_id" : ObjectId("5a5dbe8327c4d4844012262b"), "borough" : "Bronx" }
	        { "_id" : ObjectId("5a5dbe8327c4d484401228a3"), "borough" : "Manhattan"}
